<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show registered Actions" />

    <Button
        android:id="@+id/get_events"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Match Actions against last 10 minutes" />

    <Button
        android:id="@+id/get_locations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_last_10_minutes_location" />

    <TextView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>